<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://metal_plate_005/metal_plate_005" label="var01" >
  <presetinput identifier="Dirtiness" uid="411338084" type="0" value="0.251" />
  <presetinput identifier="$outputsize" uid="503284271" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="1250792573" type="4" value="969777311" />
  <presetinput identifier="Verdigris" uid="1728753424" type="0" value="0.543" />
 </sbspreset>
 <sbspreset pkgurl="pkg://metal_plate_005/metal_plate_005" label="var03" >
  <presetinput identifier="Dirtiness" uid="411338084" type="0" value="0.833" />
  <presetinput identifier="Holes_Amount" uid="417822377" type="0" value="0.952" />
  <presetinput identifier="$outputsize" uid="503284271" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="1250792573" type="4" value="2087454064" />
  <presetinput identifier="Tiles_Amount" uid="1728751624" type="4" value="5" />
  <presetinput identifier="Verdigris" uid="1728753424" type="0" value="0.552" />
  <presetinput identifier="Copper_Color" uid="1728761630" type="2" value="0.416,0.278,0.114" />
  <presetinput identifier="Verdigris_Color" uid="1728761631" type="2" value="0.31,0.216,0.098" />
 </sbspreset>
 <sbspreset pkgurl="pkg://metal_plate_005/metal_plate_005" label="var02" >
  <presetinput identifier="Dirtiness" uid="411338084" type="0" value="0.71" />
  <presetinput identifier="$outputsize" uid="503284271" type="8" value="9,9" />
  <presetinput identifier="$randomseed" uid="1250792573" type="4" value="-1448601696" />
  <presetinput identifier="Tiles_Amount" uid="1728751624" type="4" value="3" />
  <presetinput identifier="Verdigris" uid="1728753424" type="0" value="0.486" />
  <presetinput identifier="Copper_Color" uid="1728761630" type="2" value="0.416,0.4,0.392" />
  <presetinput identifier="Verdigris_Color" uid="1728761631" type="2" value="0.384,0.435,0.42" />
 </sbspreset>
</sbspresets>
