<sbspresets formatversion="1.0" count="3" >
 <sbspreset pkgurl="pkg://Stones_01/Stones_01" label="var01" >
  <presetinput identifier="$randomseed" uid="192909863" type="4" value="-1223805366" />
  <presetinput identifier="Shape_Shift" uid="1479437251" type="0" value="0.354" />
  <presetinput identifier="Rock_Edges" uid="1479438684" type="0" value="0" />
  <presetinput identifier="Rock_Size" uid="1479439415" type="0" value="0.906" />
  <presetinput identifier="Depth" uid="1479594512" type="0" value="1" />
  <presetinput identifier="Contrast" uid="1479594517" type="0" value="0.111" />
  <presetinput identifier="$outputsize" uid="1544389749" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Stones_01/Stones_01" label="var02" >
  <presetinput identifier="$randomseed" uid="192909863" type="4" value="2063340986" />
  <presetinput identifier="Rock_Amount" uid="652563033" type="0" value="0.17" />
  <presetinput identifier="Rock_Color" uid="652585399" type="2" value="0.302,0.4,0.282" />
  <presetinput identifier="Detail" uid="1479434849" type="0" value="0.216" />
  <presetinput identifier="Shape_Shift" uid="1479437251" type="0" value="0.354" />
  <presetinput identifier="Rock_Edges" uid="1479438684" type="0" value="0.632" />
  <presetinput identifier="Rock_Size" uid="1479439415" type="0" value="0.979" />
  <presetinput identifier="Depth" uid="1479594512" type="0" value="1" />
  <presetinput identifier="Contrast" uid="1479594517" type="0" value="0.258" />
  <presetinput identifier="Hue_Shift" uid="1479594537" type="0" value="0.104" />
  <presetinput identifier="Saturation" uid="1479594538" type="0" value="0.512" />
  <presetinput identifier="$outputsize" uid="1544389749" type="8" value="9,9" />
 </sbspreset>
 <sbspreset pkgurl="pkg://Stones_01/Stones_01" label="var03" >
  <presetinput identifier="$randomseed" uid="192909863" type="4" value="2063340986" />
  <presetinput identifier="Rock_Amount" uid="652563033" type="0" value="0.996" />
  <presetinput identifier="Rock_Color" uid="652585399" type="2" value="0.392,0.4,0.294" />
  <presetinput identifier="Detail" uid="1479434849" type="0" value="0.216" />
  <presetinput identifier="Shape_Shift" uid="1479437251" type="0" value="0.354" />
  <presetinput identifier="Rock_Edges" uid="1479438684" type="0" value="0.632" />
  <presetinput identifier="Rock_Size" uid="1479439415" type="0" value="0.979" />
  <presetinput identifier="Depth" uid="1479594512" type="0" value="1" />
  <presetinput identifier="Contrast" uid="1479594517" type="0" value="0.348" />
  <presetinput identifier="Hue_Shift" uid="1479594537" type="0" value="0.104" />
  <presetinput identifier="Saturation" uid="1479594538" type="0" value="0.512" />
  <presetinput identifier="$outputsize" uid="1544389749" type="8" value="9,9" />
 </sbspreset>
</sbspresets>
